                                                                                                                                                                   
# the directory where the snapshot is stored.
dataDir=/home/user/Desktop/kafka_2.13-3.8.0/config/data   #change the path
# the port at which the clients will connect
clientPort=2181

# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0

#enabling adminserver
admin.enableServer=true
admin.serverPort=9090
server.1=localhost:2888:3888


